<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ecommerce.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="estilos/estilos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form id="form1" runat="server">
        <header class="navbar navbar-expand-lg bg-dark w-auto nav-size">
            <div class="container-md">
                <a class="navbar-brand text-white" href="Default.aspx">E-commerce</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="input-group ms-3 search " style="max-width: 400px; width: 100%;">
                        <asp:TextBox ID="txtBuscarProductos" runat="server" CssClass="form-control d-inline-flex focus-ring focus-ring-warning " Placeholder="Buscar productos..." aria-label="Search"></asp:TextBox>
                        <asp:LinkButton ID="btnBuscar" runat="server" CssClass="btn btn-light">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </asp:LinkButton>
                    </div>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:LinkButton ID="btnIngresar" runat="server" CssClass="nav-link nav-header text-white active" OnClick="btnIngresar_Click">
                                <i class="fa-regular fa-user"></i> Ingresar
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="btnCarrito" runat="server" CssClass="nav-link nav-header" OnClick="btnCarrito_Click">
                                 <i class="fa-solid fa-cart-shopping"></i>
                            </asp:LinkButton>
                        </li>

                    </ul>
                </div>
            </div>
        </header>
        <nav class="nav-container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="#">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Notebooks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Ayuda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Arma tu PC</a>
                </li>
            </ul>
        </nav>


        <main class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="text-center text-lg-start mt-auto footer-container">
            <div class="container p-4 details-container">
                <div class="row info-cont">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Sobre Nosotros</h5>
                        <p>
                            Tu tienda de confianza para productos de computación.
                            Ofrecemos una amplia gama de hardware, accesorios y componentes
                            de las mejores marcas del mercado.
                        </p>
                    </div>
                    <div class="col-lg-4  links-content">
                        <h5 class="text-uppercase">Enlaces Rápidos</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#" class="">Inicio</a></li>
                            <li><asp:LinkButton ID="lbCategorias" runat="server" CssClass="" OnClick="lbCategorias_Click">Productos</asp:LinkButton></li>
                            <li><a href="#" class="">Ofertas</a></li>
                            <li><asp:LinkButton ID="lbCarrito" runat="server" CssClass="" OnClick="lbCarrito_Click">Carrito</asp:LinkButton></li>
                            <li><asp:LinkButton ID="lbLogin" runat="server" CssClass="" OnClick="lbLogin_Click">Iniciar Sesión</asp:LinkButton></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 links-content">
                        <h5 class="text-uppercase">Contáctanos</h5>
                        <ul class="list-unstyled">
                            <li><i class="fa-regular fa-envelope"></i>soporte@ecommerce.com</li>
                            <li><i class="fa-brands fa-whatsapp"></i>+54 11 9876 5432</li>
                            <li><i class="fa-solid fa-location-dot"></i>Buenos Aires, Argentina</li>
                            <li><i class="fa-regular fa-clock"></i>Lunes a Viernes: 8am - 6pm</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container p-4 pb-0">
                <section class="mb-4 text-center">
                    <a class="btn  btn-floating m-1" href="https://www.facebook.com/" role="button"><i class="fa-brands fa-facebook"></i></a>
                    <a class="btn  btn-floating m-1" href="https://www.instagram.com/" role="button"><i class="fa-brands fa-instagram"></i></a>
                    <a class="btn  btn-floating m-1" href="https://x.com/?lang=en" role="button"><i class="fa-brands fa-x-twitter"></i></a>
                </section>
            </div>
            <div class="text-center p-3">
                <span>&copy; 2024 Tu Tienda de Computación. Todos los derechos reservados.</span>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
